MathGameMauiApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MathGameMauiApp.MainPage"
             BackgroundImageSource="bg.jpg">

    <ContentView>
        <VerticalStackLayout
            Spacing ="25"
            Padding = "50"
            >
            <Label
                Text = "Welcome to Math Games!"
                FontSize="50"
                HorizontalOptions="Center"/>
            <Label
                Text="What game would you like to play?"
                FontSize="50"
                HorizontalOptions="Center"/>

            <Grid RowDefinitions="Auto, 150"
                  ColumnDefinitions="*,*,*,*"
                  Padding="100"> 

                <Button Grid.Row="0"  Grid.Column="0"
                        Text="+"
                        Clicked="OnGameChosen"
                        MaximumWidthRequest="100"
                        FontSize="75"
                        FontAttributes="Bold"
                        TextColor="White"
                        />
                <Button Grid.Row="0" Grid.Column="1"
                        Text="-"
                        Clicked="OnGameChosen"
                        MaximumWidthRequest="100"
                        FontSize="75"
                        FontAttributes="Bold"
                        TextColor="White"/>
                <Button Grid.Row="0" Grid.Column="2"
                        Text="x"
                        Clicked="OnGameChosen"
                        MaximumWidthRequest="100"
                        FontSize="75"
                        FontAttributes="Bold"
                        TextColor="White"/>
                <Button Grid.Row="0" Grid.Column="3"
                        Text="/"
                        Clicked="OnGameChosen"
                        MaximumWidthRequest="100"
                        FontSize="75"
                        FontAttributes="Bold"
                        TextColor="White"/>         
                <Button Grid.Row="1"
                        Grid.ColumnSpan="4"
                        BackgroundColor="ForestGreen"
                        Text="View Previous Games"
                        Clicked="OnViewPrevGamesChosen"
                        MaximumWidthRequest="350"
                        MaximumHeightRequest="70"
                        FontSize="32"
                        VerticalOptions="End"/>
            </Grid>
        </VerticalStackLayout>
    </ContentView>

</ContentPage>
